<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WebSite</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
      <header>
          <h3>Welcome to the movie rating's</h3>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
      </header>
      <div class="container">
          <h1>Movie's Rates</h1>
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique deserunt laboriosam dignissimos, sequi, provident ducimus, veritatis nam vel consequatur quisquam deleniti qui doloribus ipsa corrupti tempora. Consectetur accusamus ut ea deserunt dolores corporis quibusdam provident cum dolore voluptas, placeat eos exercitationem ratione, reprehenderit quo iusto, impedit laboriosam nemo alias fuga officia assumenda. Ab commodi ut id fugit cumque error officia accusamus vero dolores beatae et quibusdam autem ratione dolor, animi omnis esse optio? Impedit, soluta ullam? Dolore maiores a delectus perferendis iusto cupiditate assumenda. Tempora maxime accusantium, possimus ab <br><br> accusamus adipisci qui voluptates, nostrum eaque aspernatur maiores eius nihil cumque nemo vero quia autem officia, illum ratione velit consequuntur inventore iusto commodi esse. Id iure beatae repudiandae laboriosam ratione placeat dolores velit ducimus totam officiis! Tenetur maiores doloribus eum eius nobis numquam impedit optio iste ad culpa velit deserunt repellendus et, harum laboriosam commodi? Quam optio eos eligendi id delectus, magnam exercitationem accusamus cum, expedita dicta impedit, odio deleniti. Quia in expedita culpa aliquam consequuntur voluptate <br><br> enim nulla quo adipisci quisquam laudantium nam facere accusamus voluptatibus autem repudiandae blanditiis at, cum vitae, quae, sunt molestias! In nostrum explicabo quibusdam inventore nesciunt magnam numquam. Reiciendis perspiciatis, ullam excepturi modi hic deleniti!</p>
      </div>
  </body>
</html>