<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WebSite</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
      <header>
          <h3>Welcome to the movie rating's</h3>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
      </header>
      <div class="container">
          <h1>Contact us</h1>
          <ul>
            <li>Phone: 555 444 3333</li>
            <li>email: movies@gmail.com</li>
            <li>address: Hollywood_street 45, Los Angeles </li>
          </ul>
      </div>
  </body>
</html>